# $Id$
# Maintainer: Jan de Groot <jgc@archlinux.org>

name=libpwquality
version=1.4.5
release=1
source=(https://github.com/libpwquality/$name/releases/download/$name-$version/$name-$version.tar.bz2)

build() {
    cd "$name"*
#    ./autogen.sh NOCONFIGURE=1
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --with-python-rev=3.10 \
        --with-python-binary=python3
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make
    make DESTDIR="$PKG" install
}
